<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>React Stars</title>
  <style>
.star {
   position: absolute;
   display: block;
   color: #dd0000;
   width: 0px;
   height: 0px;
   border-right:  50px solid transparent;
   border-bottom: 35px  solid red;
   border-left:   50px solid transparent;
   transform:      rotate(35deg);
}
.star:before {
   border-bottom: 40px solid red;
   border-left: 15px solid transparent;
   border-right: 15px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   transform: rotate(-35deg);

}
.star:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 50px solid transparent;
   border-bottom: 35px solid red;
   border-left: 50px solid transparent;
   transform: rotate(-70deg);
   content: '';
}
  </style>
</head>
<body>
<div id="root"></div>
<script src="./dist/index.js"></script>
</body>
</html>
